computer plays:  [[1, 3], [2, 2]]
----------
7        r
6        p
5   k   p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 7], [7, 3]]
----------
7    r    
6        p
5   k   p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [3, 4]]
----------
7    r    
6        p
5   k   p 
4         
3     Q   
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
illegal move
you played: [[7, 3], [1, 3]] valid moves are: [[[0, 1], [1, 3]], [[0, 1], [2, 0]], [[0, 7], [0, 6]], [[0, 7], [0, 5]], [[0, 7], [0, 4]], [[0, 7], [0, 3]], [[0, 7], [0, 2]], [[1, 1], [2, 1]], [[1, 1], [3, 1]], [[1, 6], [2, 6]], [[1, 6], [3, 6]], [[1, 7], [2, 7]], [[1, 7], [3, 7]], [[2, 2], [2, 1]], [[2, 2], [3, 2]], [[4, 4], [4, 5]], [[4, 4], [4, 6]], [[4, 4], [4, 7]], [[4, 4], [4, 3]], [[4, 4], [4, 2]], [[4, 4], [4, 1]], [[4, 4], [4, 0]], [[4, 4], [5, 4]], [[4, 4], [6, 4]], [[4, 4], [7, 4]], [[4, 4], [3, 4]], [[4, 4], [2, 4]], [[4, 4], [1, 4]], [[4, 4], [0, 4]], [[4, 4], [5, 5]], [[4, 4], [6, 6]], [[4, 4], [7, 7]], [[4, 4], [5, 3]], [[4, 4], [6, 2]], [[4, 4], [7, 1]], [[4, 4], [3, 5]], [[4, 4], [2, 6]], [[4, 4], [3, 3]]]
hit enter when you have made a move...
recognising board...
you played:  [[5, 2], [6, 2]]
----------
7    r    
6   k    p
5       p 
4         
3     Q   
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[3, 4], [6, 4]]
----------
7    r    
6   k Q  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
+board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False  True False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
^[[6~^[[3~^[[C^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C-^[[2~^[[2~-^[[3~
hit enter when you have made a move...
recognising board...
you played:  [[6, 2], [7, 2]]
----------
7   kr    
6     Q  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[6, 4], [5, 4]]
----------
7   kr    
6        p
5     Q p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 2], [6, 2]]
----------
7    r    
6   k    p
5     Q p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[5, 4], [6, 4]]
----------
7    r    
6   k Q  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 3], [6, 3]]
----------
7         
6   krQ  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[6, 4], [4, 4]]
----------
7         
6   kr   p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[6, 2], [7, 3]]
----------
7    k    
6    r   p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [7, 1]]
----------
7  Q k    
6    r   p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 3], [6, 4]]
----------
7  Q      
6    rk  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[7, 1], [4, 4]]
----------
7         
6    rk  p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False  True False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [ True False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False  True False False False False]]
show what I'm seeing? y/n
y
whites:  blacks:
10000010 00000000
11000010 00100100
00000100 00000001
00000000 00000000
00000000 00000000
00000000 01000000
00000000 10001000
00000000 00001000
hit enter when you have made a move...
recognising board...
you played:  [[6, 4], [7, 3]]
----------
7    k    
6    r   p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [7, 1]]
----------
7  Q k    
6    r   p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False  True False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [ True False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False  True False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
y
whites:  blacks:
10000010 00000000
11000010 00100100
00000100 00000000
00000000 00000001
00000000 00000000
00000000 01000000
00000000 10011000
00000010 00000000
hit enter when you have made a move...
recognising board...
you played:  [[7, 3], [6, 4]]
----------
7  Q      
6    rk  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[7, 1], [4, 4]]
----------
7         
6    rk  p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False  True False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [ True False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False  True False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
n
hit enter when you have made a move...
recognising board...
you played:  [[6, 4], [6, 5]]
----------
7         
6    r k p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [2, 6]]
----------
7         
6    r k p
5       p 
4         
3         
2   K   Q 
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...^[[2  
recognising board...
you played:  [[1, 5], [4, 2]]
----------
7         
6    r k p
5       p 
4   q     
3         
2   K   Q 
1  Pn   PP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 2], [2, 1]]
----------
7         
6    r k p
5       p 
4   q     
3         
2  K    Q 
1  Pn   PP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[6, 3], [6, 1]]
----------
7         
6  r   k p
5       p 
4   q     
3         
2  K    Q 
1  Pn   PP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 1], [1, 0]]
----------
7         
6  r   k p
5       p 
4   q     
3         
2       Q 
1 KPn   PP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[4, 2], [4, 0]]
----------
7         
6  r   k p
5       p 
4 q       
3         
2       Q 
1 KPn   PP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[0, 1], [2, 0]]
----------
7         
6  r   k p
5       p 
4 q       
3         
2 N     Q 
1 KPn   PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[1, 2], [2, 0]]
----------
7         
6  r   k p
5       p 
4 q       
3         
2 n     Q 
1 KP    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 6], [2, 5]]
----------
7         
6  r   k p
5       p 
4 q       
3         
2 n    Q  
1 KP    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
illegal move
you played: [[2, 0], [3, 2]] valid moves are: [[[0, 7], [0, 6]], [[0, 7], [0, 5]], [[0, 7], [0, 4]], [[0, 7], [0, 3]], [[0, 7], [0, 2]], [[0, 7], [0, 1]], [[0, 7], [0, 0]], [[1, 0], [0, 0]], [[1, 1], [2, 1]], [[1, 1], [3, 1]], [[1, 1], [2, 0]], [[1, 7], [2, 7]], [[1, 7], [3, 7]], [[2, 6], [2, 7]], [[2, 6], [2, 5]], [[2, 6], [2, 4]], [[2, 6], [2, 3]], [[2, 6], [2, 2]], [[2, 6], [2, 1]], [[2, 6], [2, 0]], [[2, 6], [3, 6]], [[2, 6], [4, 6]], [[2, 6], [5, 6]], [[2, 6], [3, 7]], [[2, 6], [3, 5]], [[2, 6], [4, 4]], [[2, 6], [5, 3]], [[2, 6], [6, 2]], [[2, 6], [7, 1]], [[2, 6], [1, 5]], [[2, 6], [0, 4]]]
hit enter when you have made a move...
recognising board...
you played:  [[4, 0], [4, 5]]
----------
7         
6  r   k p
5       p 
4      q  
3         
2 n    Q  
1 KP    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 5], [6, 1]]
----------
7         
6  Q   k p
5       p 
4      q  
3         
2 n       
1 KP    PP
0        R
  01234567
----------
hit enter when you have made a move...     
recognising board...
you played:  [[6, 5], [7, 6]]
----------
7       k 
6  Q     p
5       p 
4      q  
3         
2 n       
1 KP    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[1, 0], [2, 0]]
----------
7       k 
6  Q     p
5       p 
4      q  
3         
2 K       
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[4, 5], [4, 0]]
----------
7       k 
6  Q     p
5       p 
4 q       
3         
2 K       
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 0], [2, 1]]
----------
7       k 
6  Q     p
5       p 
4 q       
3         
2  K      
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[4, 0], [3, 0]]
----------
7       k 
6  Q     p
5       p 
4         
3 q       
2  K      
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 1], [3, 0]]
----------
7       k 
6  Q     p
5       p 
4         
3 K       
2         
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[5, 6], [4, 6]]
----------
7       k 
6  Q     p
5         
4       p 
3 K       
2         
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[6, 1], [6, 4]]
----------
7       k 
6     Q  p
5         
4       p 
3 K       
2         
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[4, 6], [3, 6]]
----------
7       k 
6     Q  p
5         
4         
3 K     p 
2         
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[3, 0], [4, 1]]
----------
7       k 
6     Q  p
5         
4  K      
3       p 
2         
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
#^[[24~^[[23~board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False  True False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
 
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False  True False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
y
whites:  blacks:
10000000 00000000
11000000 00000000
00000000 01000000
00000000 01000000
00000010 00000000
00000000 00000000
00010000 10000000
00100000 01000000
hit enter when you have made a move...
recognising board...
you played:  [[3, 6], [2, 6]]
----------
7       k 
6     Q  p
5         
4  K      
3         
2       p 
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[1, 7], [2, 6]]
----------
7       k 
6     Q  p
5         
4  K      
3         
2       P 
1  P    P 
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[6, 7], [5, 7]]
----------
7       k 
6     Q   
5        p
4  K      
3         
2       P 
1  P    P 
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 1], [3, 2]]
----------
7       k 
6     Q   
5        p
4         
3   K     
2       P 
1  P    P 
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
you played:  [[5, 7], [4, 7]]
----------
7       k 
6     Q   
5         
4        p
3   K     
2       P 
1  P    P 
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[3, 2], [4, 3]]
----------
7       k 
6     Q   
5         
4    K   p
3         
2       P 
1  P    P 
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 6], [7, 7]]
----------
7        k
6     Q   
5         
4    K   p
3         
2       P 
1  P    P 
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[0, 7], [4, 7]]
----------
7        k
6     Q   
5         
4    K   R
3         
2       P 
1  P    P 
0         
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 7], [7, 6]]
----------
7       k 
6     Q   
5         
4    K   R
3         
2       P 
1  P    P 
0         
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 7], [4, 4]]
----------
7       k 
6     Q   
5         
4    KR   
3         
2       P 
1  P    P 
0         
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
you played:  [[7, 6], [7, 7]]
----------
7        k
6     Q   
5         
4    KR   
3         
2       P 
1  P    P 
0         
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[6, 4], [4, 6]]
----------
7        k
6         
5         
4    KR Q 
3         
2       P 
1  P    P 
0         
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
illegal move
you played: [[7, 7], [7, 6]] valid moves are: [[[1, 1], [2, 1]], [[1, 1], [3, 1]], [[2, 6], [3, 6]], [[4, 3], [4, 2]], [[4, 3], [5, 3]], [[4, 3], [3, 3]], [[4, 3], [5, 4]], [[4, 3], [3, 4]], [[4, 3], [5, 2]], [[4, 3], [3, 2]], [[4, 4], [4, 5]], [[4, 4], [4, 6]], [[4, 4], [4, 7]], [[4, 4], [5, 4]], [[4, 4], [3, 4]], [[4, 4], [2, 4]], [[4, 4], [1, 4]], [[4, 4], [0, 4]], [[6, 4], [6, 5]], [[6, 4], [6, 6]], [[6, 4], [6, 7]], [[6, 4], [6, 3]], [[6, 4], [6, 2]], [[6, 4], [6, 1]], [[6, 4], [6, 0]], [[6, 4], [7, 4]], [[6, 4], [5, 4]], [[6, 4], [7, 5]], [[6, 4], [7, 3]], [[6, 4], [5, 5]], [[6, 4], [4, 6]], [[6, 4], [3, 7]], [[6, 4], [5, 3]], [[6, 4], [4, 2]], [[6, 4], [3, 1]], [[6, 4], [2, 0]]]
hit enter when you have made a move...
recognising board...

you played:  [[7, 7], [6, 7]]
----------
7         
6        k
5         
4    KR Q 
3         
2       P 
1  P    P 
0         
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [0, 4]]
----------
7         
6        k
5         
4    K  Q 
3         
2       P 
1  P    P 
0     R   
  01234567
----------
hit enter when you have made a move...recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
you played:  [[6, 7], [7, 7]]
----------
7        k
6         
5         
4    K  Q 
3         
2       P 
1  P    P 
0     R   
  01234567
----------
thinking of a move; will take  3 seconds
Traceback (most recent call last):
  File "main.py", line 238, in <module>
    comp_is_take = state[comp_move[1][0]][comp_move[1][1]] != ' '
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 265, in <module>
    arm.home()
  File "/home/pi/chess_robot/arm_lib.py", line 46, in home
    self._write_and_check_success([1, 0])
  File "/home/pi/chess_robot/arm_lib.py", line 73, in _write_and_check_success
    self.serial.flushInput()
  File "/usr/local/lib/python3.5/dist-packages/serial/serialutil.py", line 584, in flushInput
    self.reset_input_buffer()
  File "/usr/local/lib/python3.5/dist-packages/serial/serialposix.py", line 595, in reset_input_buffer
    termios.tcflush(self.fd, termios.TCIFLUSH)
termios.error: (5, 'Input/output error')computer plays:  [[1, 3], [2, 2]]
----------
7        r
6        p
5   k   p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 7], [7, 3]]
----------
7    r    
6        p
5   k   p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [3, 4]]
----------
7    r    
6        p
5   k   p 
4         
3     Q   
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
illegal move
you played: [[7, 3], [1, 3]] valid moves are: [[[0, 1], [1, 3]], [[0, 1], [2, 0]], [[0, 7], [0, 6]], [[0, 7], [0, 5]], [[0, 7], [0, 4]], [[0, 7], [0, 3]], [[0, 7], [0, 2]], [[1, 1], [2, 1]], [[1, 1], [3, 1]], [[1, 6], [2, 6]], [[1, 6], [3, 6]], [[1, 7], [2, 7]], [[1, 7], [3, 7]], [[2, 2], [2, 1]], [[2, 2], [3, 2]], [[4, 4], [4, 5]], [[4, 4], [4, 6]], [[4, 4], [4, 7]], [[4, 4], [4, 3]], [[4, 4], [4, 2]], [[4, 4], [4, 1]], [[4, 4], [4, 0]], [[4, 4], [5, 4]], [[4, 4], [6, 4]], [[4, 4], [7, 4]], [[4, 4], [3, 4]], [[4, 4], [2, 4]], [[4, 4], [1, 4]], [[4, 4], [0, 4]], [[4, 4], [5, 5]], [[4, 4], [6, 6]], [[4, 4], [7, 7]], [[4, 4], [5, 3]], [[4, 4], [6, 2]], [[4, 4], [7, 1]], [[4, 4], [3, 5]], [[4, 4], [2, 6]], [[4, 4], [3, 3]]]
hit enter when you have made a move...
recognising board...
you played:  [[5, 2], [6, 2]]
----------
7    r    
6   k    p
5       p 
4         
3     Q   
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[3, 4], [6, 4]]
----------
7    r    
6   k Q  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
+board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False  True False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
^[[6~^[[3~^[[C^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[2~^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C^[[C-^[[2~^[[2~-^[[3~
hit enter when you have made a move...
recognising board...
you played:  [[6, 2], [7, 2]]
----------
7   kr    
6     Q  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[6, 4], [5, 4]]
----------
7   kr    
6        p
5     Q p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 2], [6, 2]]
----------
7    r    
6   k    p
5     Q p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[5, 4], [6, 4]]
----------
7    r    
6   k Q  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 3], [6, 3]]
----------
7         
6   krQ  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[6, 4], [4, 4]]
----------
7         
6   kr   p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[6, 2], [7, 3]]
----------
7    k    
6    r   p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [7, 1]]
----------
7  Q k    
6    r   p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 3], [6, 4]]
----------
7  Q      
6    rk  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[7, 1], [4, 4]]
----------
7         
6    rk  p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False  True False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [ True False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False  True False False False False]]
show what I'm seeing? y/n
y
whites:  blacks:
10000010 00000000
11000010 00100100
00000100 00000001
00000000 00000000
00000000 00000000
00000000 01000000
00000000 10001000
00000000 00001000
hit enter when you have made a move...
recognising board...
you played:  [[6, 4], [7, 3]]
----------
7    k    
6    r   p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [7, 1]]
----------
7  Q k    
6    r   p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False  True False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [ True False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False  True False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
y
whites:  blacks:
10000010 00000000
11000010 00100100
00000100 00000000
00000000 00000001
00000000 00000000
00000000 01000000
00000000 10011000
00000010 00000000
hit enter when you have made a move...
recognising board...
you played:  [[7, 3], [6, 4]]
----------
7  Q      
6    rk  p
5       p 
4         
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[7, 1], [4, 4]]
----------
7         
6    rk  p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False  True False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [ True False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False  True False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
n
hit enter when you have made a move...
recognising board...
you played:  [[6, 4], [6, 5]]
----------
7         
6    r k p
5       p 
4     Q   
3         
2   K     
1  Pn  qPP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [2, 6]]
----------
7         
6    r k p
5       p 
4         
3         
2   K   Q 
1  Pn  qPP
0  N     R
  01234567
----------
hit enter when you have made a move...^[[2  
recognising board...
you played:  [[1, 5], [4, 2]]
----------
7         
6    r k p
5       p 
4   q     
3         
2   K   Q 
1  Pn   PP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 2], [2, 1]]
----------
7         
6    r k p
5       p 
4   q     
3         
2  K    Q 
1  Pn   PP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[6, 3], [6, 1]]
----------
7         
6  r   k p
5       p 
4   q     
3         
2  K    Q 
1  Pn   PP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 1], [1, 0]]
----------
7         
6  r   k p
5       p 
4   q     
3         
2       Q 
1 KPn   PP
0  N     R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[4, 2], [4, 0]]
----------
7         
6  r   k p
5       p 
4 q       
3         
2       Q 
1 KPn   PP
0  N     R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[0, 1], [2, 0]]
----------
7         
6  r   k p
5       p 
4 q       
3         
2 N     Q 
1 KPn   PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[1, 2], [2, 0]]
----------
7         
6  r   k p
5       p 
4 q       
3         
2 n     Q 
1 KP    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 6], [2, 5]]
----------
7         
6  r   k p
5       p 
4 q       
3         
2 n    Q  
1 KP    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
illegal move
you played: [[2, 0], [3, 2]] valid moves are: [[[0, 7], [0, 6]], [[0, 7], [0, 5]], [[0, 7], [0, 4]], [[0, 7], [0, 3]], [[0, 7], [0, 2]], [[0, 7], [0, 1]], [[0, 7], [0, 0]], [[1, 0], [0, 0]], [[1, 1], [2, 1]], [[1, 1], [3, 1]], [[1, 1], [2, 0]], [[1, 7], [2, 7]], [[1, 7], [3, 7]], [[2, 6], [2, 7]], [[2, 6], [2, 5]], [[2, 6], [2, 4]], [[2, 6], [2, 3]], [[2, 6], [2, 2]], [[2, 6], [2, 1]], [[2, 6], [2, 0]], [[2, 6], [3, 6]], [[2, 6], [4, 6]], [[2, 6], [5, 6]], [[2, 6], [3, 7]], [[2, 6], [3, 5]], [[2, 6], [4, 4]], [[2, 6], [5, 3]], [[2, 6], [6, 2]], [[2, 6], [7, 1]], [[2, 6], [1, 5]], [[2, 6], [0, 4]]]
hit enter when you have made a move...
recognising board...
you played:  [[4, 0], [4, 5]]
----------
7         
6  r   k p
5       p 
4      q  
3         
2 n    Q  
1 KP    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 5], [6, 1]]
----------
7         
6  Q   k p
5       p 
4      q  
3         
2 n       
1 KP    PP
0        R
  01234567
----------
hit enter when you have made a move...     
recognising board...
you played:  [[6, 5], [7, 6]]
----------
7       k 
6  Q     p
5       p 
4      q  
3         
2 n       
1 KP    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[1, 0], [2, 0]]
----------
7       k 
6  Q     p
5       p 
4      q  
3         
2 K       
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[4, 5], [4, 0]]
----------
7       k 
6  Q     p
5       p 
4 q       
3         
2 K       
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 0], [2, 1]]
----------
7       k 
6  Q     p
5       p 
4 q       
3         
2  K      
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[4, 0], [3, 0]]
----------
7       k 
6  Q     p
5       p 
4         
3 q       
2  K      
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[2, 1], [3, 0]]
----------
7       k 
6  Q     p
5       p 
4         
3 K       
2         
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[5, 6], [4, 6]]
----------
7       k 
6  Q     p
5         
4       p 
3 K       
2         
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[6, 1], [6, 4]]
----------
7       k 
6     Q  p
5         
4       p 
3 K       
2         
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[4, 6], [3, 6]]
----------
7       k 
6     Q  p
5         
4         
3 K     p 
2         
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[3, 0], [4, 1]]
----------
7       k 
6     Q  p
5         
4  K      
3       p 
2         
1  P    PP
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
#^[[24~^[[23~board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False  True False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
 
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False  True False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n
y
whites:  blacks:
10000000 00000000
11000000 00000000
00000000 01000000
00000000 01000000
00000010 00000000
00000000 00000000
00010000 10000000
00100000 01000000
hit enter when you have made a move...
recognising board...
you played:  [[3, 6], [2, 6]]
----------
7       k 
6     Q  p
5         
4  K      
3         
2       p 
1  P    PP
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[1, 7], [2, 6]]
----------
7       k 
6     Q  p
5         
4  K      
3         
2       P 
1  P    P 
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[6, 7], [5, 7]]
----------
7       k 
6     Q   
5        p
4  K      
3         
2       P 
1  P    P 
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 1], [3, 2]]
----------
7       k 
6     Q   
5        p
4         
3   K     
2       P 
1  P    P 
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
you played:  [[5, 7], [4, 7]]
----------
7       k 
6     Q   
5         
4        p
3   K     
2       P 
1  P    P 
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[3, 2], [4, 3]]
----------
7       k 
6     Q   
5         
4    K   p
3         
2       P 
1  P    P 
0        R
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 6], [7, 7]]
----------
7        k
6     Q   
5         
4    K   p
3         
2       P 
1  P    P 
0        R
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[0, 7], [4, 7]]
----------
7        k
6     Q   
5         
4    K   R
3         
2       P 
1  P    P 
0         
  01234567
----------
hit enter when you have made a move...
recognising board...
you played:  [[7, 7], [7, 6]]
----------
7       k 
6     Q   
5         
4    K   R
3         
2       P 
1  P    P 
0         
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 7], [4, 4]]
----------
7       k 
6     Q   
5         
4    KR   
3         
2       P 
1  P    P 
0         
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
you played:  [[7, 6], [7, 7]]
----------
7        k
6     Q   
5         
4    KR   
3         
2       P 
1  P    P 
0         
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[6, 4], [4, 6]]
----------
7        k
6         
5         
4    KR Q 
3         
2       P 
1  P    P 
0         
  01234567
----------
hit enter when you have made a move...
recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
illegal move
you played: [[7, 7], [7, 6]] valid moves are: [[[1, 1], [2, 1]], [[1, 1], [3, 1]], [[2, 6], [3, 6]], [[4, 3], [4, 2]], [[4, 3], [5, 3]], [[4, 3], [3, 3]], [[4, 3], [5, 4]], [[4, 3], [3, 4]], [[4, 3], [5, 2]], [[4, 3], [3, 2]], [[4, 4], [4, 5]], [[4, 4], [4, 6]], [[4, 4], [4, 7]], [[4, 4], [5, 4]], [[4, 4], [3, 4]], [[4, 4], [2, 4]], [[4, 4], [1, 4]], [[4, 4], [0, 4]], [[6, 4], [6, 5]], [[6, 4], [6, 6]], [[6, 4], [6, 7]], [[6, 4], [6, 3]], [[6, 4], [6, 2]], [[6, 4], [6, 1]], [[6, 4], [6, 0]], [[6, 4], [7, 4]], [[6, 4], [5, 4]], [[6, 4], [7, 5]], [[6, 4], [7, 3]], [[6, 4], [5, 5]], [[6, 4], [4, 6]], [[6, 4], [3, 7]], [[6, 4], [5, 3]], [[6, 4], [4, 2]], [[6, 4], [3, 1]], [[6, 4], [2, 0]]]
hit enter when you have made a move...
recognising board...

you played:  [[7, 7], [6, 7]]
----------
7         
6        k
5         
4    KR Q 
3         
2       P 
1  P    P 
0         
  01234567
----------
thinking of a move; will take  3 seconds
computer plays:  [[4, 4], [0, 4]]
----------
7         
6        k
5         
4    K  Q 
3         
2       P 
1  P    P 
0     R   
  01234567
----------
hit enter when you have made a move...recognising board...
board recognition error
blacks gone
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
blacks new
[[False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]
 [False False False False False False False False]]
show what I'm seeing? y/n

hit enter when you have made a move...
recognising board...
you played:  [[6, 7], [7, 7]]
----------
7        k
6         
5         
4    K  Q 
3         
2       P 
1  P    P 
0     R   
  01234567
----------
thinking of a move; will take  3 seconds
Traceback (most recent call last):
  File "main.py", line 238, in <module>
    comp_is_take = state[comp_move[1][0]][comp_move[1][1]] != ' '
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 265, in <module>
    arm.home()
  File "/home/pi/chess_robot/arm_lib.py", line 46, in home
    self._write_and_check_success([1, 0])
  File "/home/pi/chess_robot/arm_lib.py", line 73, in _write_and_check_success
    self.serial.flushInput()
  File "/usr/local/lib/python3.5/dist-packages/serial/serialutil.py", line 584, in flushInput
    self.reset_input_buffer()
  File "/usr/local/lib/python3.5/dist-packages/serial/serialposix.py", line 595, in reset_input_buffer
    termios.tcflush(self.fd, termios.TCIFLUSH)
