03-02-19@15-52-29
computer plays:
move [3,3] => [1,5], takes:  , pawn promote? 0
------------------
7|r| |b| | |k| |r|
------------------
6|p| |p| | |p|p|p|
------------------
5| | |p| | | | | |
------------------
4| | | | |p| | | |
------------------
3| |P| | | | | | |
------------------
2| | |N|n| |P| | |
------------------
1|P| | |P| |q|P|P|
------------------
0|R|Q|B| | |K|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -32767
checkmate


03-02-19@15-51-49
7|r|n|b| | |k| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | |b| | | | |
------------------
4| | | | | | | | |
------------------
3|P| | |p| | | | |
------------------
2| |q| | | | | | |
------------------
1| | |Q| |N|P|P|P|
------------------
0|R|N|B|K| |B| |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -120
computer plays:
move [2,1] => [5,4], takes:  , pawn promote? 0
------------------
7|r|n|b| | |

03-02-19@15-51-09
------------------
7| | | |r| |k| |r|
------------------
6|p| | | | |p|p|p|
------------------
5|b| | | | |n| | |
------------------
4| |p|p| |Q| | | |
------------------
3| | |q| | | | | |
------------------
2| | | | | |N| | |
------------------
1|P| | |N| | |P|P|
------------------
0| |R|B|K| | | | |
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -420
your move is valid
move [4,4] => [6,2], takes:  , pawn promote? 0
------------------

03-02-19@15-50-40
move [7,4] => [7,3], takes:  , pawn promote? 0
------------------
7|r| |b|k| | |r| |
------------------
6|p| |p| | |p|p|p|
------------------
5| | |P| | | | | |
------------------
4| | | | | | | | |
------------------
3| | |P| | | | | |
------------------
2|B| | | |Q| | |P|
------------------
1|P| | | | | |P| |
------------------
0|R|N| |K| | | | |
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 750
your move is valid
checkmate


03-02-19@15-50-09
computer plays:
move [3,2] => [3,3], takes:  , pawn promote? 0
------------------
7| | | | | | | | |
------------------
6|p| | |p|k|p|p|p|
------------------
5| | | |p| |b| | |
------------------
4|p| | |K| |P| | |
------------------
3| | | |r| | | | |
------------------
2| | |r| | | | | |
------------------
1|P|B| | | | | |P|
------------------
0| |R| | | | |N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -32767
checkmate


03-02-19@15-49-29
7|r| |b|k| | |r| |
------------------
6|p| |p| | |p|p|p|
------------------
5| | | | | | | | |
------------------
4| |N| | |q| | | |
------------------
3|B| | |p| | |n|b|
------------------
2| | | |P| |Q|P| |
------------------
1|P|P| | | |K| |P|
------------------
0|R| | | | | |N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -130
your move is valid
move [1,5] => [0,5], takes:  , pawn promote? 0
------------------
7|r| |b|k

03-02-19@15-48-58
move [5,5] => [7,4], takes:  , pawn promote? 0
------------------
7|r| |b|Q|n| |k|r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | | | | |
------------------
4| | | | | | | | |
------------------
3| | | | | | | | |
------------------
2|R| | | | | | | |
------------------
1| |P| |P|N|P|B|P|
------------------
0| |q|B| |K| | |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 60
your move is valid
checkmate


03-02-19@15-48-18
6|p|p|p|p| |p| | |
------------------
5| | | | | | | |p|
------------------
4| | | | |p| |p| |
------------------
3| |q|P| |n| | | |
------------------
2|R|N| | | | |Q| |
------------------
1| |P| |P| |P|P|P|
------------------
0| |N|B| |K|B| |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 310
your move is valid
move [2,6] => [4,4], takes: p, pawn promote? 0
------------------
7|r| |b| | | |k|r|
------------------
6|p|p|p|p| 

03-02-19@15-47-38
------------------
5| | | |p| | | | |
------------------
4| |p| | |p| | |Q|
------------------
3| | | | | | | | |
------------------
2|P| | |K| | | | |
------------------
1|R| | |N| |P|P|P|
------------------
0| | |q| | |B| |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -40
computer plays:
move [6,1] => [4,3], takes:  , pawn promote? 0
------------------
7| |r| |k| | |r| |
------------------
6|p| | |p|n| | | |
------------------


03-02-19@15-46-58
------------------
5| | | |k| | | | |
------------------
4| | |b| | | | | |
------------------
3| | | | |B| | | |
------------------
2| | |R| | | | | |
------------------
1| | | | | |r|P|P|
------------------
0| | | | |K| | |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -560
computer plays:
move [4,2] => [3,1], takes:  , pawn promote? 0
------------------
7|r| |b| | | | | |
------------------
6|p|p| |p| | | |p|
---

03-02-19@15-46-21
move [6,6] => [7,5], takes:  , pawn promote? 0
------------------
7|r|n|b|r| |k| | |
------------------
6|p|p| | |b|p| |p|
------------------
5| | |p| | | | |p|
------------------
4| | | |p| | | | |
------------------
3|P| |P| | |P| |P|
------------------
2| | | |q| | | | |
------------------
1| |Q| |N|N| |P| |
------------------
0|R| | | |K|B| |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -220
your move is valid
checkmate


03-02-19@15-45-41
7|r| |b|b|k|r| | |
------------------
6|p| | | | | |Q|p|
------------------
5| | |p| | | | | |
------------------
4| | | | | |p| | |
------------------
3| | | | |p| |n| |
------------------
2| |P| | | | |P| |
------------------
1|P|B| |P|N|q| |P|
------------------
0|R|N| | |K| | |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 50
your move is valid
move [0,4] => [0,3], takes:  , pawn promote? 0
------------------
7|r| |b|b|k

03-02-19@15-45-01
------------------
6|p|p| | | |p|p| |
------------------
5| |q| |p| | | |p|
------------------
4| |P| |Q|p| | | |
------------------
3| | | | | | |P| |
------------------
2| | | | | | | | |
------------------
1|P|B| |K| | | |P|
------------------
0|R|N| | | |B|N|n|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -120
your move is valid
move [4,3] => [0,7], takes: n, pawn promote? 0
------------------
7|r| | | |k|b| |r|
--------

03-02-19@15-44-21
------------------
6| | |p| | |p| |p|
------------------
5| | |p| |k|n| |R|
------------------
4| | | | | | | | |
------------------
3| | |P|B|p| | | |
------------------
2| | | | | | | | |
------------------
1|P| | | |K| |r| |
------------------
0|R| | | | | | | |
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 120
your move is valid
move [1,4] => [0,3], takes:  , pawn promote? 0
------------------
7| | | | | | | | |
----

03-02-19@15-43-41
7|r|n|b| |k| |n| |
------------------
6|p|p| |p| |p|q|p|
------------------
5| | | |b| | | | |
------------------
4| | | |P| | | | |
------------------
3| | | |p| | | |Q|
------------------
2| | | |B| |P| | |
------------------
1|P|P|P| | |K|P|P|
------------------
0|R| | | | | | |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -400
computer plays:
move [7,6] => [5,7], takes:  , pawn promote? 0
------------------
7|r|n|b| |k| | | |

03-02-19@15-43-20
computer plays:
move [2,3] => [0,3], takes:  , pawn promote? 0
------------------
7|r|n| | |k| |r| |
------------------
6|p| | | | |p|p|p|
------------------
5| | |p| | | | | |
------------------
4| | | | |p| | |b|
------------------
3| | | | | | | | |
------------------
2| | |P| |B| | | |
------------------
1|P|P| | | |Q|P|P|
------------------
0|R|N| |q|K| |N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -32767
checkmate


03-02-19@15-42-40
7|r|n| | |k|r| | |
------------------
6|p|p| | | |p| |p|
------------------
5| | |p|Q|b| | |p|
------------------
4| | | |p| | | |B|
------------------
3| | |q| | | | | |
------------------
2|P| | | | | | | |
------------------
1| | | | |N|P|P|P|
------------------
0| | | | |R|K| |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -330
computer plays:
move [3,2] => [3,4], takes:  , pawn promote? 0
------------------
7|r|n| | |k|r

03-02-19@15-42-10
move [5,5] => [3,4], takes: P, pawn promote? 0
------------------
7|r| |b| | | |k|r|
------------------
6|p|p|p| | |p|p|p|
------------------
5| | | |p| | | | |
------------------
4| | | | |p| |Q| |
------------------
3|B| | | |n| | | |
------------------
2|P| |N|q| |N| | |
------------------
1| |P| |P| | |P|P|
------------------
0|R| |B| | | |K|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 270
your move is valid
checkmate


03-02-19@15-41-30
7|r| | | |k| | |r|
------------------
6|p| |p| |b|p| |p|
------------------
5| | |p| | | | |Q|
------------------
4| | | | |p| | | |
------------------
3| |P| | | | | | |
------------------
2| |R| | | |N| | |
------------------
1|P| |q| | |K|P|P|
------------------
0| | |B| | | | |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 150
your move is valid
move [1,5] => [2,4], takes:  , pawn promote? 0
------------------
7|r|

03-02-19@15-40-56
computer plays:
move [3,4] => [2,4], takes:  , pawn promote? 0
------------------
7| | | | | | | | |
------------------
6|p| | | | | | |p|
------------------
5| |p| | | | | |P|
------------------
4| | | |k| | |p| |
------------------
3| | | | | | | | |
------------------
2| | | | |r| |K| |
------------------
1|P|N|r| | | | | |
------------------
0|B| | |b| | | |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -32767
checkmate


03-02-19@17-26-03
7|r|n|b|q|k|b| | |
------------------
6|p|p|p|p|p|p|p| |
------------------
5| | | | | |n| | |
------------------
4| | | | | | | | |
------------------
3| | | | | |P| |r|
------------------
2| | |P| | | | | |
------------------
1|P|P| |P|P| | |P|
------------------
0|R|N|B|Q|K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
your move is valid
move [1,3] => [3,3], takes:  , pawn promote? 0
------------------
7

03-02-19@17-26-18
------------------
7|r| |b|q|k|b|r| |
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | |n| | |n| | |
------------------
4| | | | |p| | | |
------------------
3| | | |P| | | | |
------------------
2| | |P| |P| |P| |
------------------
1|P|P| | | |P| |P|
------------------
0|R|N|B|Q|K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
your move is valid
move [3,3] => [4,4], takes: p, pawn promote? 0
------------------


03-02-19@17-47-14
7|r|n|b|q|k|b| | |
------------------
6|p|p|p|p|p|p|p| |
------------------
5| | | | | |n| | |
------------------
4| | | | | | | | |
------------------
3| | | | | |P| |r|
------------------
2| | |P| | | | | |
------------------
1|P|P| |P|P| | |P|
------------------
0|R|N|B|Q|K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
your move is valid
move [1,4] => [2,4], takes:  , pawn promote? 0
------------------
7

03-02-19@17-47-54
7|r| |k| | |b|r| |
------------------
6|p|p|p|q|p|p|p|p|
------------------
5| | |n| | |n| | |
------------------
4| |Q| |p| |b| | |
------------------
3| | | |P|P| | | |
------------------
2| | |P| | | |P| |
------------------
1|P|P| |N| |P|B|P|
------------------
0|R| |B| | |K|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 40
computer plays:
move [4,3] => [3,4], takes: P, pawn promote? 0
------------------
7|r| |k| | |b|r| |


03-02-19@17-48-34
------------------
7|r| |b|q|k|b| |r|
------------------
6|p|p|p| |p|p|p|p|
------------------
5| | |n| | | | | |
------------------
4| | | |p| | | | |
------------------
3| | | |P|n| | | |
------------------
2| | |P| | |Q| | |
------------------
1|P|P| | | |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -140
your move is valid
move [0,5] => [4,1], takes:  , pawn promote? 0
----------

03-02-19@17-49-14
------------------
7|r| |b|q|k|b| |r|
------------------
6|p|p|p|p| | |p|p|
------------------
5| | | |n| | |n| |
------------------
4| | | |P|p|p|Q| |
------------------
3| | | | | | | | |
------------------
2| | |P|B| | | | |
------------------
1|P|P| | | |P|P|P|
------------------
0|R|N|B| |K| |N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -100
computer plays:
move [5,6] => [6,4], takes:  , pawn promote? 0
--------------

03-02-19@17-49-54
------------------
7|r|n|b|q|k|b|n|r|
------------------
6|p|p| | |p|p|p|p|
------------------
5| | |p| | | | | |
------------------
4| | | |p|P| | | |
------------------
3| | | |P| | | | |
------------------
2| | | | | |Q| | |
------------------
1|P|P|P| | |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 40
your move is valid
move [0,1] => [2,2], takes:  , pawn promote? 0
-----------------

07-02-19@18-00-04
7|r|n| | |k|b| |r|
------------------
6|p| |p| |p|p|p|p|
------------------
5|b| | | | |n| | |
------------------
4| |p| | |N| | | |
------------------
3| | | |P| | | | |
------------------
2| | |P| | | | | |
------------------
1|P|P| | | |P|P|P|
------------------
0|R|N|B| |K|B| |R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 80
computer plays:
move [7,7] => [7,6], takes:  , pawn promote? 0
------------------
7|r|n| | |k|b

07-02-19@18-00-44
------------------
7|r|n|b| |k|b|n|r|
------------------
6|p|p|p|q|p|p|p|p|
------------------
5| | | | | | | | |
------------------
4| | | |p|P| | | |
------------------
3| | | |P| | | | |
------------------
2| | | | | |Q| | |
------------------
1|P|P|P| | |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 40
your move is valid
move [1,2] => [3,2], takes:  , pawn promote? 0
-----------------

07-02-19@18-01-24
------------------
7|r| |b| |k|b|n|r|
------------------
6|p|p|p| |p|p|p|p|
------------------
5| | | |q| | | | |
------------------
4| | | |p|n| | |Q|
------------------
3| | | | | | | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -180
your move is valid
move [4,7] => [4,6], takes:  , pawn promote? 0
------------

07-02-19@18-02-04
------------------
7|r| |b| |k|b|n|r|
------------------
6|p|p|p| |p|p|p|p|
------------------
5| | | |q| | | | |
------------------
4| | | |p|n| | |Q|
------------------
3| | | | | | | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: -180
your move is valid
move [4,7] => [4,6], takes:  , pawn promote? 0
------------

07-02-19@18-02-44
------------------
7|r|n|b| |k|b|n|r|
------------------
6|p|p|p|q|p|p|p|p|
------------------
5| | | | | | | | |
------------------
4| | | |p|P| | | |
------------------
3| | | |P| | | | |
------------------
2| | | | | |Q| | |
------------------
1|P|P|P| | |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 40
your move is valid
move [1,2] => [3,2], takes:  , pawn promote? 0
-----------------

07-02-19@18-03-24
------------------
7|r|n|b| |k|b|n|r|
------------------
6|p|p|p|q|p|p|p|p|
------------------
5| | | | | | | | |
------------------
4| | | |p|P| | | |
------------------
3| | | |P| | | | |
------------------
2| | | | | |Q| | |
------------------
1|P|P|P| | |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 40
your move is valid
move [1,2] => [3,2], takes:  , pawn promote? 0
-----------------

07-02-19@18-04-04
7|r| |b| |k|b|r| |
------------------
6|p|p|p|p|q|p|p|p|
------------------
5| | | | | | | | |
------------------
4| | | | |P| | | |
------------------
3| | | |Q| | | | |
------------------
2| | |P| | | |n| |
------------------
1|P|P| | | | | |P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 230
computer plays:
move [2,6] => [0,7], takes: R, pawn promote? 0
------------------
7|

07-02-19@18-04-45
7|r| |b| |k|b|r| |
------------------
6|p|p|p|p|q|p|p|p|
------------------
5| | | | | | | | |
------------------
4| | | | |P| | | |
------------------
3| | | |Q| | | | |
------------------
2| | |P| | | |n| |
------------------
1|P|P| | | | | |P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 230
computer plays:
move [2,6] => [0,7], takes: R, pawn promote? 0
------------------
7|

07-02-19@18-05-25
------------------
7|r| |b|q|k|b|r| |
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | |n| | |n| | |
------------------
4| | | | |p| | | |
------------------
3| | | |P| | | | |
------------------
2| | |P| |P| |P| |
------------------
1|P|P| | | |P| |P|
------------------
0|R|N|B|Q|K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
your move is valid
move [3,3] => [4,4], takes: p, pawn promote? 0
-----------------

07-02-19@18-06-05
7|r| |b| |k|b|r| |
------------------
6|p|p|p|p|q|p|p|p|
------------------
5| | | | | | | | |
------------------
4| | | | |P| | | |
------------------
3| | | |Q| | | | |
------------------
2| | |P| | | |n| |
------------------
1|P|P| | | | | |P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 230
computer plays:
move [2,6] => [0,7], takes: R, pawn promote? 0
------------------
7|

09-02-19@14-16-25
7|r| |b|q|k|b| |r|
------------------
6|p|p|p|p|p|p|p|p|
------------------
5| | |n| | |n| | |
------------------
4| | | | | | | | |
------------------
3| | | |P|P| | | |
------------------
2| | |P| | | | | |
------------------
1|P|P| | | |P|P|P|
------------------
0|R|N|B|Q|K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 80
end_time_s: 57553
abortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortcomputer plays:
move [5,5] => [3,4], takes: P, pawn promote? 0
----------

09-02-19@14-17-05
move [3,6] => [4,5], takes:  , pawn promote? 0
------------------
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57593
abortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortcomputer p

09-02-19@14-17-45
move [3,6] => [4,5], takes:  , pawn promote? 0
------------------
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57633
abortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabort

09-02-19@14-18-25
move [3,6] => [4,5], takes:  , pawn promote? 0
------------------
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57673
abortabortabortabortabortabortabort

09-02-19@14-19-05
move [3,6] => [4,5], takes:  , pawn promote? 0
------------------
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57713
abortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabort

09-02-19@14-19-45
------------------
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57753
abortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortcomputer plays:
move [7,3

09-02-19@14-20-25
move [3,6] => [4,5], takes:  , pawn promote? 0
------------------
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57793
abortabortabortabortabortabortabortabortabortabortabortabortabortabort

09-02-19@14-21-05
move [3,6] => [4,5], takes:  , pawn promote? 0
------------------
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57833
abortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortcompu

09-02-19@14-21-45
abortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortyour move is valid
move [3,6] => [4,5], takes:  , pawn promote? 0
------------------
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57873


09-02-19@14-22-25
abortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortabortyour move is valid
move [3,6] => [4,5], takes:  , pawn promote? 0
------------------
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57913


delme
7|r|n|b|q|k|b| |r|
------------------
6|p|p|p|p| |p|p|p|
------------------
5| | | | | |n| | |
------------------
4| | | | |p|Q| | |
------------------
3| | | | |P| | | |
------------------
2| | | | | | | | |
------------------
1|P|P|P|P| |P|P|P|
------------------
0|R|N|B| |K|B|N|R|
------------------
 |0|1|2|3|4|5|6|7|
------------------
evaluation for white is: 0
end_time_s: 57913


delme


